<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="styles.css">
    <title>UiBrains Dashboard</title>
</head>
<body>

    <!-- Main Navigation -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
        <div class="container">
            <a href="index.html" class="navbar-brand text-warning">
               <i class="fa fa-snowflake"></i> UiBrains</a>
            <button class="navbar-toggler">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="uiNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                           <i class="fa fa-chart-bar text-muted"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tasks.html">
                            <i class="fa fa-list text-muted"></i> Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">
                            <i class="fa fa-sitemap text-muted"></i> Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="employes.html">
                            <i class="fa fa-users text-muted"></i> Employees</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                       <a class="nav-link" href="#" data-toggle="dropdown">
                          <i class="fa fa-sign-in-alt text-muted"></i> Naveen <i class="fa fa-caret-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                               <i class="fa fa-user-circle"></i> Profile</a>
                            <a href="settings.html" class="dropdown-item">
                               <i class="fa fa-cog"></i> Settings</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <i class="fa fa-sign-out-alt text-muted"></i> LogOut</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Section -->
    <section class="bg-teal text-white p-2">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="fa fa-chart-bar"></i> Dashboard</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Buttons Section -->
    <section class="bg-light p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tasks-modal"><i class="fa fa-plus-circle"></i> Add Task</a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#category-modal"><i class="fa fa-plus-circle"></i> Add Category</a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#employee-modal"><i class="fa fa-plus-circle"></i> Add Employee</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Tasks Modal -->
    <div class="modal animated slideInLeft" id="tasks-modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h3>Add Task</h3>
                    <button class="close text-white" data-dismiss="modal">
                        <i class="fa fa-window-close"></i>
                    </button>
                </div>
                <form>
                    <div class="modal-body">
                        <div class="form-group">
                            <input type="text" placeholder="Title" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Category</label>
                            <select class="form-control">
                                <option>Development</option>
                                <option>Bug Fixing</option>
                                <option>Production Support</option>
                                <option>Enhancements</option>
                                <option>Trouble Shooting</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Image Upload</label>
                            <input type="file" class="form-control-file">
                            <small class="text-muted">Max Size 3 MB</small>
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <textarea name="editor1" class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#" class="btn btn-secondary" data-dismiss="modal">Close</a>
                        <input type="submit" class="btn btn-primary" value="Add Task">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Category Modal -->
    <div class="modal animated slideInRight" id="category-modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h3>Add Category</h3>
                    <button class="close text-white" data-dismiss="modal">
                        <i class="fa fa-window-close"></i>
                    </button>
                </div>
                <form>
                    <div class="modal-body">
                        <div class="form-group">
                            <input type="text" placeholder="Category Name" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="date" class="form-control">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#" class="btn btn-secondary" data-dismiss="modal">Close</a>
                        <input type="submit" class="btn btn-success" value="Add Category">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Employee Modal -->
    <div class="modal animated zoomIn" id="employee-modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning text-white">
                    <h3>Add Employe</h3>
                    <button class="close text-white" data-dismiss="modal">
                        <i class="fa fa-window-close"></i>
                    </button>
                </div>
                <form>
                    <div class="modal-body">
                        <div class="form-group">
                            <input type="text" placeholder="Employee Name" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Employee Email" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder="Default Password" class="form-control">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#" class="btn btn-secondary" data-dismiss="modal">Close</a>
                        <input type="submit" class="btn btn-warning" value="Add Employee">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Main Content Section -->
    <section class="p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header bg-secondary text-white">
                            <h2>Current Tasks</h2>
                        </div>
                        <div class="card-body">
                            <table class="table text-center">
                                <thead class="table-dark">
                                    <tr>
                                        <th>SNO</th>
                                        <th>Employee</th>
                                        <th>Email</th>
                                        <th>Task Name</th>
                                        <th>Level</th>
                                        <th>Category</th>
                                        <th>Details</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Rajan</td>
                                        <td>rajan@uiBrains.com</td>
                                        <td>Automation Email</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-secondary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Rajan</td>
                                        <td>rajan@uiBrains.com</td>
                                        <td>Automation Email</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-secondary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Rajan</td>
                                        <td>rajan@uiBrains.com</td>
                                        <td>Automation Email</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-secondary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Rajan</td>
                                        <td>rajan@uiBrains.com</td>
                                        <td>Automation Email</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-secondary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Rajan</td>
                                        <td>rajan@uiBrains.com</td>
                                        <td>Automation Email</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-secondary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Rajan</td>
                                        <td>rajan@uiBrains.com</td>
                                        <td>Automation Email</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-secondary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Rajan</td>
                                        <td>rajan@uiBrains.com</td>
                                        <td>Automation Email</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-secondary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Rajan</td>
                                        <td>rajan@uiBrains.com</td>
                                        <td>Automation Email</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-secondary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
    
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-header bg-primary text-white">
                            <div class="row align-items-center">
                                <div class="col">
                                    <i class="fa fa-list fa-4x"></i>
                                </div>
                                <div class="col">
                                    <h3 class="display-3">08</h3>
                                    <h3>Tasks</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <h4>
                                <a href="tasks.html" class="text-primary">View Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                            </h4>
                        </div>
                    </div>
                    <div class="card text-center mt-4">
                        <div class="card-header bg-success text-white">
                            <div class="row align-items-center">
                                <div class="col">
                                    <i class="fa fa-sitemap fa-4x"></i>
                                </div>
                                <div class="col">
                                    <h3 class="display-3">05</h3>
                                    <h6>Categories</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <h4>
                                <a href="categories.html" class="text-success">View Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                            </h4>
                        </div>
                    </div>
                    <div class="card text-center mt-4">
                        <div class="card-header bg-warning text-white">
                            <div class="row align-items-center">
                                <div class="col">
                                    <i class="fa fa-users fa-4x"></i>
                                </div>
                                <div class="col">
                                    <h3 class="display-3">08</h3>
                                    <h6>Employees</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <h4>
                                <a href="employes.html" class="text-warning">View Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!-- Main Footer -->
    <footer class="p-3 bg-dark text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Copyright &copy; 2018, UiBrains.com</h3>
                    <h5>All Rights Reserved</h5>
                    <h6>Developed & Maintained by
                        <a class="text-warning" href="https://github.com/thenaveensaggam" target="_blank">
                            <i class="fa fa-user-circle"></i> Naveen Saggam
                        </a>
                    </h6>
                </div>
            </div>
        </div>
    </footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>
